# MobileAutomationAppium

./: README.md  androidDevice.json  pom.xml  testng.xml
src/main/java/Actions/: Page.java
src/main/java/config/: AndroidDeviceModel.java  DeviceConfig.java
src/main/java/driver/: AndroidDriverBuilder.java
src/main/java/mobile/models/: Calendar.java
src/main/java/mobile/pageobjects/: CalendarPage.java
src/main/java/mobile/stepdefs/: CalendarPageSteps.java
src/main/java/runner/: TestRunner.java
src/main/java/utils/: ConfigurationReader.java  FileUtility.java  Utils.java
src/main/resources/: config.properties
src/test/mobile/features/: calendarApp.feature
